BrokHub_VirtualPhoneNumber/App.xaml

<Application
    x:Class="BrokHub_VirtualPhoneNumber.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BrokHub_VirtualPhoneNumber.MVVM.Convertors"
    xmlns:lb="clr-namespace:BrokHub_VirtualPhoneNumber.BaseControls.BaseListBox"
    xmlns:model="clr-namespace:VirtualPhoneNumber.Models;assembly=VirtualPhoneNumber"
    StartupUri="MVVM\Views\HomeView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <convert:ConvertToUrl x:Key="ConvertToUrl" />
            <convert:ConvertIntToBool x:Key="ConvertToBool" />
            <Style TargetType="{x:Type ListBoxItem}">

                <Setter Property="DataContext" Value="{x:Type model:Item}" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource Color1}" />
                <Setter Property="FontFamily" Value="{DynamicResource Font1}" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Opacity" Value="1" />

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.3" Color="#233735" />
                            <GradientStop Offset="0.8" Color="#4E7465" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource Color3}" />
                <Setter Property="BorderThickness" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Opacity="{TemplateBinding Opacity}">
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <Image
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            Source="{Binding Country.Image, Converter={StaticResource ConvertToUrl}}"
                                            Stretch="Uniform" />

                                        <Path
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            Data="{Binding Path}"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource Color2}"
                                            StrokeDashArray="20"
                                            StrokeDashOffset="0"
                                            StrokeThickness="1.5">
                                            <Path.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                                From="0"
                                                                To="500"
                                                                Duration="00:00:00:13" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Path.Triggers>
                                        </Path>

                                    </StackPanel>

                                    <StackPanel
                                        Margin="35,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Country.Name}" />
                                        <TextBlock Text="{Binding Number.Amount}" />
                                        <TextBlock Text="{Binding Number.Active, Converter={StaticResource ConvertToBool}, StringFormat=Is Active : {0}}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Duration="00:00:00:02">
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" />
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="220" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Duration="00:00:00:02">
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="200" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Colors.xaml" />
                <ResourceDictionary Source="Resources\Fonts.xaml" />
                <ResourceDictionary Source="Svgs\Paths.xaml" />
                <ResourceDictionary Source="Styles\Styles.xaml" />
                <ResourceDictionary Source="Animations\Animations.xaml" />
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
