BrokHub_VirtualPhoneNumber/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lb="clr-namespace:BrokHub_VirtualPhoneNumber.BaseControls.BaseListBox"
    xmlns:local="clr-namespace:BrokHub_VirtualPhoneNumber">

    <!--#region  Resource Controls-->

    <ControlTemplate x:Key="Style1" TargetType="{x:Type lb:ccListBoxItem}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5 15 15 5">
            <Grid>
                <Path
                    Width="30"
                    Height="30"
                    Margin="15,2,2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Data="{TemplateBinding Path}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource Color2}" />
                <Rectangle
                    x:Name="RecSelect"
                    Width="5"
                    Height="30"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource Color5}" />

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontWeight="Light"
                    Foreground="{DynamicResource Color2}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RecSelect" Property="Fill" Value="{DynamicResource Color2}" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{DynamicResource MouseEnter_ListBoxItem}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{DynamicResource MouseLeave_ListBoxItem}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="RecSelect" Property="Fill" Value="{DynamicResource Color2}" />

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->





    <Style TargetType="{x:Type lb:ccListbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lb:ccListbox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <ItemsPresenter />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type lb:ccListBoxItem}">

        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{DynamicResource Color1}" />
        <Setter Property="FontFamily" Value="{DynamicResource Font1}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#233735" />
                    <GradientStop Offset="0.7" Color="#4E7465" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource Color3}" />
        <Setter Property="BorderThickness" Value="0.7" />
        <Style.Triggers>
            <Trigger Property="Styles" Value="Style1">
                <Setter Property="Template" Value="{StaticResource Style1}" />
            </Trigger>
            <!--<Trigger Property="Styles" Value="Style2">
                <Setter Property="Template" Value="{StaticResource Style2}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>

</ResourceDictionary>
