BrokHub_VirtualPhoneNumber/MVVM/Views/HomeView.xaml

<Window
    x:Class="BrokHub_VirtualPhoneNumber.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:BrokHub_VirtualPhoneNumber.MVVM.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lb="clr-namespace:BrokHub_VirtualPhoneNumber.BaseControls.BaseListBox"
    xmlns:local="clr-namespace:BrokHub_VirtualPhoneNumber.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <data:HomeViewModel />
    </Window.DataContext>
    <Border BorderThickness="1" CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset=".5" Color="{Binding Source={StaticResource Color4}, Path=Color}" />
                <GradientStop Offset="-1.1" Color="{Binding Source={StaticResource Color1}, Path=Color}" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding FillCountry}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>





            <StackPanel>
                <StackPanel Height="100" />
                <StackPanel>


                    <lb:ccListbox x:Name="ListPlatform">


                        <lb:ccListBoxItem
                            x:Uid="8"
                            Content="Twwiter"
                            Path="{StaticResource Twitter}"
                            Styles="Style1"
                            Tag="Twwiter">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </lb:ccListBoxItem>

                        <lb:ccListBoxItem
                            x:Uid="7"
                            Content="Facebook"
                            Path="{StaticResource Facebook}"
                            Styles="Style1"
                            Tag="Facebook">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lb:ccListBoxItem>

                        <lb:ccListBoxItem
                            x:Uid="21"
                            Content="Amazon"
                            Path="{StaticResource Amazon}"
                            Styles="Style1"
                            Tag="Amazon">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lb:ccListBoxItem>

                        <lb:ccListBoxItem
                            x:Uid="25"
                            Content="Discord"
                            Path="{StaticResource Discord}"
                            Styles="Style1"
                            Tag="Discord">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lb:ccListBoxItem>

                        <lb:ccListBoxItem
                            x:Uid="15"
                            Content="PayPal"
                            Path="{StaticResource PayPal}"
                            Styles="Style1"
                            Tag="PayPal">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lb:ccListBoxItem>

                        <lb:ccListBoxItem
                            x:Uid="1"
                            Content="Telegram"
                            Path="{StaticResource Telegram}"
                            Styles="Style1"
                            Tag="Telegram">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lb:ccListBoxItem>

                        <lb:ccListBoxItem
                            x:Uid="33"
                            Content="TikTok"
                            Path="{StaticResource TikTok}"
                            Styles="Style1"
                            Tag="TikTok">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding GetNumbers}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=lb:ccListBoxItem}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lb:ccListBoxItem>

                    </lb:ccListbox>

                </StackPanel>
            </StackPanel>




            <lb:ccListbox
                x:Name="SubPlatforms"
                Grid.Column="1"
                VerticalAlignment="Top"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}" />
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <TextBlock
                    Margin="15"
                    FontFamily="{StaticResource Font1}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding IsRead, StringFormat=Reading Phone Number : {0}}" />
                <TextBlock
                    Margin="5,15,15,15"
                    FontFamily="{StaticResource Font1}"
                    FontWeight="DemiBold"
                    Foreground="Coral"
                    Text="{Binding ElementName=ListPlatform, Path=SelectedItem.Content}" />

            </StackPanel>





            <Grid Grid.Column="2" Margin="30">

                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5" />
                        </Style>

                    </StackPanel.Resources>


                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="120"
                            Height="120"
                            Margin="10"
                            Source="{Binding SelectedItem.Country.Image, Converter={StaticResource ConvertToUrl}}"
                            Stretch="Uniform" />
                        <Path
                            Width="100"
                            Height="100"
                            Margin="10"
                            Data="{Binding SelectedItem.Path}"
                            Fill="{StaticResource Color1}"
                            Opacity="0.5"
                            Stretch="Uniform"
                            Stroke="{StaticResource Color5}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Title}" Text="Country : " />
                        <TextBlock Style="{StaticResource Value}" Text="{Binding SelectedItem.Country.Name}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Title}" Text="Price : " />
                        <TextBlock Style="{StaticResource Value}" Text="{Binding SelectedItem.Number.Amount}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Title}" Text="Number : " />
                        <TextBlock Style="{StaticResource Value}" Text="😉😉😉" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Title}" Text="Is SMS Send : " />
                        <TextBlock Style="{StaticResource Value}" Text="False" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Title}" Text="Time : " />
                        <TextBlock Style="{StaticResource Value}" Text="{Binding SelectedItem.Number.Time}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Title}" Text="Description : " />
                        <TextBlock
                            Style="{StaticResource Value}"
                            Text="{Binding SelectedItem.Number.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>
            </Grid>



        </Grid>





    </Border>
</Window>
